.partnership-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.offer {
  text-align: center;
  align-content: center;
}


.offer__button {
  background-color: #D3ABDC;
  width: 430px;
}

.dog {
  width: 100%;
}


@media (max-width:1062px) and (min-width:768px) {
  .partnership-column {
    display: flex;
    flex-direction: column;
  }

  .dog {
    display: flex;
    justify-content: center;
    max-width: 470px;
    max-height: 625px;
  }

  .dog_position {
    display: flex;
    justify-content: center;
  }
}

@media (max-width:768px) and (min-width:375px) {
  .partnership-column {
    display: flex;
    flex-direction: column;
  }

  .dog {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 30px;
  }

}

@media (max-width:374px) and (min-width:0px) {
  .partnership-column {
    display: flex;
    flex-direction: column;
  }

  .dog {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}